spring.application.name=country-service
server.port=10010
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:countrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=




